# ProgettoFineAnno

./: README.md
Codes/2.0/: AndroidManifest.xml  ApiService.java  AppDatabase.java  CameraAnalysisActivity.java  CronologiaPercorso.java  DestinationActivity.java  FavoritePlacesActivity.java  FeedbackSicurezza.java  HistoryActivity.java  LoginActivity.java  LuogoDao.java  LuogoPreferito.java  MainActivity.java  NavigationActivity.java  Percorso.java  PercorsoDao.java  RegisterActivity.java  RetrofitClient.java  Utente.java  UtenteDao.java  VisionGoApplication.java  application.properties  build.gradle  obstacle_detector.py  schema.sql
Codes/2.0/ParteInformatica/: ApiService.java  RetrofitClient.java  androidManifest.xml
Codes/2.0/ParteSistemi/: AppDatabase.java  CronologiaPercorso.java  FeedbackSicurezza.java  LuogoDao.java  LuogoPreferito.java  Percorso.java  PercorsoDao.java  Utente.java  UtenteDao.java  pom.xml
Codes/2.0/ParteSistemi/backend/: application.properties
Codes/2.0/ParteTPSI/: FavoritePlacesActivity.java  MainActivity.java  NavigationActivity.java  activity_favorite_places.xml  activity_main.xml
Codes/2.0/controller/: AuthController.java  CronologiaController.java  LuoghiController.java
Codes/2.0/model/: Utente.java
Codes/2.0/repository/: UtenteRepository.java
Codes/2.0/res/drawable/: btn_round.xml
Codes/2.0/res/layout/: activity_camera_analysis.xml  activity_destination.xml  activity_favorite_places.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  item_history.xml  (+1 more)
Codes/2.0/security/: JwtUtil.java
(+35 files in other folders)
