<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_card"
    android:padding="16dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/txtItemDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinazione"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:importantForAccessibility="yes"/>

    <TextView
        android:id="@+id/txtItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data - Durata"
        android:textSize="15sp"
        android:textColor="@color/text_subtitle"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtItemDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficolta: -"
        android:textSize="14sp"
        android:textColor="@color/nav_green"
        android:layout_marginTop="4dp"/>

</LinearLayout>